import requests
from vk_api import VkApi
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, CallbackContext, CallbackQueryHandler
from tabulate import tabulate
from deep_translator import GoogleTranslator
from collections import Counter

# Настройки
TELEGRAM_TOKEN = 'YOUR_TELEGRAM_TOKEN'
VK_APP_ID = 'YOUR_VK_APP_ID'
VK_APP_SECRET = 'YOUR_VK_APP_SECRET'
VK_API_VERSION = '5.131'


# Получение сервисного токена VK
def get_service_token():
    url = (
        f"https://oauth.vk.com/access_token?client_id={VK_APP_ID}"
        f"&client_secret={VK_APP_SECRET}&v={VK_API_VERSION}&grant_type=client_credentials"
    )
    response = requests.get(url)
    data = response.json()
    return data.get("access_token")


VK_SERVICE_TOKEN = get_service_token()
vk_session = VkApi(token=VK_SERVICE_TOKEN)
vk = vk_session.get_api()


# Перевод текста
def translate_text(text, target_language, source_language='auto'):
    try:
        translated_text = GoogleTranslator(source=source_language, target=target_language).translate(text)
        return translated_text
    except Exception as e:
        print(f"Ошибка перевода: {e}")
        return text


# Форматирование текста с ограничением длины строки
def wrap_text(text, max_length=40):
    words = text.split()
    lines = []
    line = ""
    for word in words:
        if len(line) + len(word) + 1 > max_length:
            lines.append(line)
            line = word
        else:
            line += (" " + word if line else word)
    lines.append(line)
    return "\n".join(lines)


# Форматирование даты рождения
def format_bdate(bdate, target_language):
    month_names = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
                   '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
    month_names_en = {'01': 'January', '02': 'February', '03': 'March', '04': 'April', '05': 'May', '06': 'June',
                      '07': 'July', '08': 'August', '09': 'September', '10': 'October', '11': 'November',
                      '12': 'December'}
    month_dict = month_names if target_language == 'ru' else month_names_en
    parts = bdate.split('.')
    if len(parts) == 3:
        day, month, year = parts
        return f"{int(day)} {month_dict.get(month.zfill(2), '')} {year}"
    elif len(parts) == 2:
        day, month = parts
        return f"{int(day)} {month_dict.get(month.zfill(2), '')}"
    return bdate


# Форматирование личной информации
def format_personal_info(personal_info, language):
    personal_fields = {
        "alcohol": "🍷 Алкоголь" if language == 'ru' else "🍷 Alcohol",
        "inspired_by": "✨ Вдохновлен(а)" if language == 'ru' else "✨ Inspired by",
        "langs": "🌐 Языки" if language == 'ru' else "🌐 Languages",
        "life_main": "💼 Главное в жизни" if language == 'ru' else "💼 Life main",
        "people_main": "👥 Главное в людях" if language == 'ru' else "👥 People main",
        "smoking": "🚬 Курение" if language == 'ru' else "🚬 Smoking"
    }
    return ', '.join(f"{personal_fields.get(k, k)}: {v}" for k, v in personal_info.items() if v and not isinstance(v, list))


# Форматирование информации о школах
def format_schools(schools, language):
    school_info = []
    for school in schools:
        school_name = school.get('name', '')
        city = school.get('city', '')
        year_from = school.get('year_from', '')
        year_to = school.get('year_to', '')
        year_graduated = school.get('year_graduated', '')
        school_info.append(f"{school_name} ({year_from}-{year_to or year_graduated})")
    return "\n".join(school_info)


# Получение имени и фамилии родственников
def get_relative_names(relatives, language):
    if not relatives:
        return translate_text("Нет информации о родственниках.", language)

    relative_names = []
    for relative in relatives:
        relative_id = relative.get("id")
        try:
            user_info = vk.users.get(user_ids=relative_id)
            if user_info:
                name = f"{user_info[0]['first_name']} {user_info[0]['last_name']}"
                relation = translate_text(relative.get('type', ''), language)
                relative_names.append(f"{relation}: {name}")
        except Exception as e:
            print(f"Ошибка при получении данных о родственнике: {e}")
    return ', '.join(relative_names)


# Форматирование значений, включая словари и списки
def format_value(value, language):
    if isinstance(value, dict):
        if "title" in value:
            return value["title"]
        return ', '.join(f"{translate_text(k, language)}: {v}" for k, v in value.items() if isinstance(v, (str, int)))
    elif isinstance(value, list):
        return ', '.join(format_value(item, language) for item in value if isinstance(item, (dict, str, int)))
    return translate_text(str(value), language)


# Остальные части кода остаются без изменений, включая обработку команды `/start` и выбор языка.

# Обработка ссылки с улучшенным форматированием для "Школы", "Личное" и "Работа" (не переводится)
async def handle_link(update: Update, context: CallbackContext):
    vk_id_input = update.message.text.strip().split('/')[-1]
    vk_id = get_vk_user_id(vk_id_input)
    if not vk_id:
        await update.message.reply_text("Ошибка: Не удалось определить ID пользователя.")
        return

    language = context.user_data.get('language', 'ru')
    target_lang = 'ru' if language == 'ru' else 'en'
    user_info = fetch_vk_info(vk_id)
    friends_info = fetch_vk_friends(vk_id, target_lang)
    subscriptions_info = fetch_vk_subscriptions(vk_id, target_lang)

    if user_info:
        data = []
        full_name = translate_text(f"{user_info.get('first_name', '')} {user_info.get('last_name', '')}", target_lang)
        if full_name.strip():
            data.append([f"👤 Name", full_name])

        fields = {
            "Пол": "sex", "Девичья фамилия": "maiden_name", "Короткое имя": "screen_name",
            "Семейное положение": "relation", "Партнер": "relation_partner", "Дата рождения": "bdate",
            "Родной город": "home_town", "Страна": "country", "Город": "city", "Статус": "status",
            "Телефон": "phone", "Верифицирован": "verified", "Онлайн": "online", "Университеты": "universities",
            "Школы": "schools", "Работа": "occupation", "Личное": "personal", "Интересы": "interests",
            "Фильмы": "movies", "Телевидение": "tv", "Книги": "books", "Игры": "games", "О себе": "about",
            "Цитаты": "quotes", "Родственники": "relatives"
        }

        icons = {
            "Пол": "🚻", "Девичья фамилия": "💍", "Короткое имя": "🔖", "Семейное положение": "💑",
            "Партнер": "💞", "Дата рождения": "🎂", "Родной город": "🏠", "Страна": "🌍", "Город": "🏙️",
            "Статус": "📜", "Телефон": "📞", "Верифицирован": "✅", "Онлайн": "💻", "Университеты": "🎓",
            "Школы": "🏫", "Работа": "💼", "Личное": "🤫", "Интересы": "💡", "Фильмы": "🎬", "Телевидение": "📺",
            "Книги": "📚", "Игры": "🎮", "О себе": "💬", "Цитаты": "❝", "Родственники": "👨‍👩‍👧‍👦"
        }

        for label, field in fields.items():
            value = user_info.get(field)
            icon = icons.get(label, "")
            if field == "bdate":
                value = format_bdate(value, target_lang) if value else None
            elif field == "sex":
                value = "Мужской" if value == 2 else "Женский" if value == 1 else None
            elif field == "verified":
                value = "Да" if value else "Нет"
            elif field == "online":
                value = "Да" if value else "Нет"
            elif field == "city":
                value = user_info['city'].get("title") if user_info.get('city') else None
            elif field == "occupation":
                value = user_info['occupation'].get("name")  # Поле "Работа" не переводим
            elif field == "personal":
                value = format_personal_info(value, target_lang) if value else None
            elif field == "relatives":
                value = get_relative_names(value, target_lang)
            elif field == "schools":
                value = format_schools(value, target_lang)
            elif field == "status":
                value = wrap_text(value)

            if value:
                data.append([f"{icon} {translate_text(label, target_lang)}", value])

        # Форматируем данные с фиксированным выравниванием значений
        response = format_data_with_fixed_value_alignment(data, value_start_pos=30)
        response += f"\n\n🌍 Анализ городов друзей:\n{friends_info}"
        response += f"\n\n📌 Подписки:\n{subscriptions_info}"
    else:
        response = translate_text("Информация о пользователе не найдена.", target_lang)

    await update.message.reply_text(f"```\n{response}\n```", parse_mode="Markdown")


# Основная функция
def main():
    application = Application.builder().token(TELEGRAM_TOKEN).build()
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(set_language))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_link))
    application.run_polling()


if __name__ == '__main__':
    main()
